<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhonatan 4.000.000</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <A href="index.html"> so bre mim</A>
            </li>            
            <li>
                <A href="project.html">projeto </A>
            </li>           
            <li>
                <A href="content.html">contato</A>
            </li>
        </ul>
    </nav>
    <header>
        <div class="certer"><img src="./img/j.png" ></img></div> 
        <h1>jhonatan gabriel de souza </h1>
        <h2>desenvolvimento de sistemas</h2>
        
    </header>
    <min>
        <section>
            <h3>informação</h3>
                
                    Entendi! Você gostaria de entender um pouco mais sobre o desenvolvimento


O desenvolvimento de
1.  Planejamento: Ant
    Planejamento: Antes de começar a desenvolver um site, é importante ter um plano claro. Isso envolve definir o objetivo do site, identificar o alvo público, mapear a estrutura das páginas, criar wireframes (esboços) e definir os recursos e funcionalidades necessárias.
2.  Design: O próximo passo é criar o design do site. Nessa etapa, os elementos visuais, como cores, tipografia, imag
3.  Desenvolvimento front-end: A partir do design, são usadas linguagens de marcação
4.  Back-end de desenvolvimento: Além do
5.  Testes: Assim que o site estiver desenvolvido, é importante
6.  Publicação: Por fim, o site desenvolvido precisa ser implantado
Lembre-se de que o desenvolvimento de sites é uma área ampla e em constante evolução, e existem várias tecnologias e frameworks disponíveis para tornar esse processo mais eficiente

                </p>
            </h3>
        </section>        <section>
            <h4>só bre mim</h4>
            Olá! Sou um programador de 18 anos 
            meu nome e jhonatan gabriel de souza

            Tenho objetivos
            
            Já comecei a desenvolver
            
            Resolução de problemas é uma habilidade que valoriza muito na programação. Gosto de enfrentar desafios
            
            Sei que a jornada e grande
            
            Estou entusiasmado com o futuro e com as oportunidades que a programação pode me proporcionar. Sei que é um campo em constante
            
                    

                </p>
            </h3>
        </section>        <section>
            <h5>curso</h5>
            O que posso fazer com GitHub?
            O GitHub Pages publica qualquer arquivo estático do qual você faz push no repositório. É possível criar seus próprios arquivos estáticos ou usar um gerador de site estático para que ele crie o site para você. Também pode personalizar seu próprio processo de criação localmente ou em outro servidor.
                    

                </p>
            </h3>
        </section>
    </min>
    <footer>
        <href="https://github.com/TR.webp" TARGET_"blank"> <href>nooperner noreferrer">
            <img src="./img/p.png" ></img>
            <p>github https://github.com/TR.webp</p>
        </a>
    </footer>
</body>
</html>
